FitnessIntl/FitnessIntl/Views/Exercise/CustomExercise.xaml

<ContentView x:Class="FitnessTrackerPlus.Views.Exercise.CustomExercise"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit">
    <ContentView.Resources>
        <Style x:Key="CustomExerciseFormStyle" TargetType="data_dataform:DataForm">
            <Setter Property="AutoEdit" Value="True" />
            <Setter Property="AutoGenerateFields" Value="False" />
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>
    </ContentView.Resources>
    <data_dataform:DataForm x:Name="CustomExerciseForm" Style="{StaticResource CustomExerciseFormStyle}">
        <data_dataform:DataForm.EditTemplate>
            <DataTemplate>
                <StackLayout>
                    <data_dataform:DataField>
                        <TextBox Text="{Binding Path=exercise_name, Mode=TwoWay}" Style="{StaticResource LargeTextBoxStyle}" />
                    </data_dataform:DataField>
                    <data_dataform:DataField>
                        <ComboBox x:Name="ExerciseTypes" DisplayMemberPath="type_name" />
                    </data_dataform:DataField>
                    <data_dataform:DataField>
                        <ComboBox x:Name="MuscleGroups" DisplayMemberPath="group_name" />
                    </data_dataform:DataField>
                </StackLayout>
            </DataTemplate>
        </data_dataform:DataForm.EditTemplate>
    </data_dataform:DataForm>
</ContentView>
