FitnessIntl/FitnessIntl/Views/Measurement/CustomMeasurement.xaml

<ContentView x:Class="FitnessTrackerPlus.Views.Measurement.CustomMeasurement"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit">
    <ContentView.Resources>
        <Style x:Key="CustomMeasurementFormStyle" TargetType="data_dataform:DataForm">
            <Setter Property="AutoEdit" Value="True" />
            <Setter Property="AutoGenerateFields" Value="False" />
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>
    </ContentView.Resources>
    <data_dataform:DataForm x:Name="CustomMeasurementForm" Style="{StaticResource CustomMeasurementFormStyle}">
        <data_dataform:DataForm.EditTemplate>
            <DataTemplate>
                <StackPanel>
                    <data_dataform:DataField>
                        <TextBox Text="{Binding Path=measurement_name, Mode=TwoWay}" Style="{StaticResource LargeTextBoxStyle}" />
                    </data_dataform:DataField>
                    <data_dataform:DataField Label="Units of Measure" Description="Select from one of the available units of measure or enter a new custom unit of measure below">
                        <ComboBox x:Name="MeasurementUnits" DisplayMemberPath="unit" />
                    </data_dataform:DataField>
                    <data_dataform:DataField x:Name="CustomUnitField" Label="Custom Unit of Measure" Description="Enter a new custom unit of measure here">
                        <TextBox x:Name="CustomUnit" Style="{StaticResource LargeTextBoxStyle}" />
                    </data_dataform:DataField>
                </StackPanel>
            </DataTemplate>
        </data_dataform:DataForm.EditTemplate>
    </data_dataform:DataForm>
</ContentView>
